Maestro/Maestro/Insertar.xaml

<Page x:Class="Maestro.Insertar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maestro"
      mc:Ignorable="d"
      Title="Insertar" Height="331.108" Width="434.375">

    <Grid>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="236,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="236,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="236,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoIdentificacion" HorizontalAlignment="Left" Height="23" Margin="236,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroIdentificacion" HorizontalAlignment="Left" Height="23" Margin="236,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,6.887"/>
        <Button x:Name="lblAgregar" Content="Button" HorizontalAlignment="Left" Height="33" Margin="120,265,0,0" VerticalAlignment="Top" Width="195" Click="button_Click"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblFechaDeNacimiento" Content="FechaDeNacimiento" HorizontalAlignment="Left" Margin="62,107,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblTipodeIdentificacion" Content="TipodeIdentificacion" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblNumeroIdentificacion" Content="NumeroIdentificacion" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
    </Grid>
</Page>
