Maestro/Maestro/MainWindow.xaml

<Window x:Class="Maestro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maestro"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.051" Width="847.301">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="236,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="236,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="236,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipoIdentificacion" HorizontalAlignment="Left" Height="23" Margin="236,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroIdentificacion" HorizontalAlignment="Left" Height="23" Margin="236,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.546,6.887"/>
        <Button x:Name="lblAgregar" Content="Agregar" HorizontalAlignment="Left" Height="26" Margin="409,24,0,0" VerticalAlignment="Top" Width="121" Click="button_Click"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblFechaDeNacimiento" Content="FechaDeNacimiento" HorizontalAlignment="Left" Margin="62,107,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblTipodeIdentificacion" Content="TipodeIdentificacion" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Height="23" Width="126"/>
        <Label x:Name="lblNumeroIdentificacion" Content="NumeroIdentificacion" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" Height="23" Width="126"/>

        <DataGrid x:Name="dgPersona" HorizontalAlignment="Left" Height="165" Margin="0,237,0,0" VerticalAlignment="Top" Width="827" SelectionChanged="dgPersona_SelectionChanged" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="409,69,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="btnEliminar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="409,108,0,0" VerticalAlignment="Top" Width="121" Height="26" Click="btnActualizar_Click"/>
    </Grid>
</Window>
